/**
 * @version 5.1.1
 * @author Toinane.
 *
 * Custom name for : CakeIsALie mod.
 */

tile.chocolate_cake.name=Chocolate Cake
tile.apple_cake.name=Apple Cake
tile.gold_cake.name=Apple Gold Cake
tile.trapped_cake.name=Trapped Cake
tile.poisoned_cake.name=Poisoned Cake
tile.lava_cake.name=Lava Cake
tile.basque_cake.name=Basque Cake
tile.redstone_cake.name=Redstone Cake
tile.brownie.name=Brownie
tile.chocolate_mousse.name=Chocolate Mousse
tile.cookies_cake.name=Cookies Cake
tile.ender_cake.name=Ender Cake
tile.pumpkin_cake.name=Pumpkin Cake
tile.spiced_cake.name=Spiced Cake
tile.sandy_cake.name=Sandy Cake
tile.stars_cake.name=Stars Cake
tile.watermelon_cake.name=Water-melon Cake
tile.nordic_cake.name=Nordic Cake
tile.anniversary_cake.name=Anniversary Cake
tile.paris_brest.name=Paris-Brest
tile.hamburger.name=Hamburger
tile.cheese_cake.name=Cheese Cake
tile.chocolate_roll.name=Chocolate Roll
tile.carrot_cake.name=Carrot Cake
tile.slime_cake.name=Slimy Cake
tile.muffins.name=Muffins

item.chocolate_cake.name=Chocolate Cake
item.apple_cake.name=Apple Cake
item.gold_cake.name=Apple Gold Cake
item.trapped_cake.name=Trapped Cake
item.poisoned_cake.name=Poisoned Cake
item.lava_cake.name=Lava Cake
item.basque_cake.name=Basque Cake
item.redstone_cake.name=Redstone Cake
item.brownie.name=Brownie
item.chocolate_mousse.name=Chocolate Mousse
item.cookies_cake.name=Cookies Cake
item.ender_cake.name=Ender Cake
item.pumpkin_cake.name=Pumpkin Cake
item.spiced_cake.name=Spiced Cake
item.sandy_cake.name=Sandy Cake
item.stars_cake.name=Stars Cake
item.water-melon_cake.name=Water-melon Cake
item.nordic_cake.name=Nordic Cake
item.anniversary_cake.name=Anniversary Cake
item.paris_brest.name=Paris-Brest
item.hamburger.name=Hamburger
item.cheese_cake.name=Cheese Cake
item.chocolate_roll.name=Chocolate Roll
item.carrot_cake.name=Carrot Cake
item.slime_cake.name=Slimy Cake
item.muffins.name=Muffins
item.unknow.name=Unknow

item.hunger_potion.name=Potion of Hunger
item.sandy_potion.name=Potion of Sand
item.nordic_potion.name=Nordic Potion
item.creep_potion.name=Kamikaze Potion
item.slime_potion.name=Slime Potion
item.hunger_splash_potion.name=Splash Potion of Hunger
item.sandy_splash_potion.name=Splash Potion of Sand
item.nordic_splash_potion.name=Nordic Splash Potion
item.creep_splash_potion.name=Kamikaze Splash Potion
item.slime_splash_potion.name=Slime Splash Potion

potion.sandy_potion=Suffocation
potion.nordic_potion=Frosted
potion.creep_potion=Kamikaze!
potion.slime_potion=Slimy!

itemGroup.cake_tab=CakeIsALie

advancements.cakeisalie.root.title=CakeIsALie
advancements.cakeisalie.root.description=CakeIsALie mod by Toinane
advancements.cakeisalie.apple_cake.title=Apple Cake
advancements.cakeisalie.apple_cake.description=The first of a long list

achievement.First=Chocolate Cake
achievement.First.desc=The first of a long list
achievement.Creep=Creeper Paradox
achievement.Creep.desc=Explode a Creeper like a Creeper!
achievement.Poisonous=Evil Face of Cakes
achievement.Poisonous.desc=Become an evil
achievement.Trapped=Trap People Around You
achievement.Trapped.desc=Craft a Trapped Cake
achievement.Death=Trapped!
achievement.Death.desc=The cake is a lie. Really.
achievement.Anniv=Creeper's Power
achievement.Anniv.desc=It's not a real cake..
achievement.Apple=Apple Cake
achievement.Apple.desc=Craft an Apple Cake
achievement.Watermelon=Watermelon Cake
achievement.Watermelon.desc=Watermelon's seed certified!
achievement.AppleGold=Gold Apple Cake
achievement.AppleGold.desc=Craft a Gold Apple Cake
achievement.Pumpkin=Pumpkin Cake
achievement.Pumpkin.desc=Craft a Pumpkin Cake
achievement.Spiced=Spiced Cake
achievement.Spiced.desc=Craft a Spiced Cake
achievement.Stars=XP Cake?
achievement.Stars.desc=Craft a Stars Cake
achievement.Redstone=Redstone.. Cake
achievement.Redstone.desc=Get the power of Redstone!
achievement.Lava=Lava Cake
achievement.Lava.desc=The lava will be like water now
achievement.Nordic=Nordic Cake
achievement.Nordic.desc=Craft the frozen Cake
achievement.WaterIced=Be Like Ice
achievement.WaterIced.desc=Run a long distance on water
achievement.Roll=Chocolate Roll
achievement.Roll.desc=Rock 'n' Roll!
achievement.Sandy=The Little Sandy
achievement.Sandy.desc=Craft a Sandy Cake
achievement.Suffocation=Belch Out Sand
achievement.Suffocation.desc=Belch out sand a long moment
